{
  "ignore": ["node_modules", "dev", "public"],
  "env": {
    "NODE_ENV": "development",
    "PORT": 3000,
    "MONGO_URL": "mongodb+srv://oliholeh:1q2w3e@cluster0.ojcdx.mongodb.net/lastNode?retryWrites=true&w=majority"
  },
  "ext": ".js,.json",
  "watch": "./"
}
